<sami>
<head>
<Title>Justin Bieber - Never Say Never ft. Jaden Smith</Title>
<style type='text/css'><!--
.en { Name:영어; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=1966><P class='en'>NEVER SAY NEVER
<SYNC Start=4066><P class='en'>&nbsp;
<SYNC Start=4166><P class='en'>♪ ♪
<SYNC Start=7666><P class='en'>&nbsp;
<SYNC Start=7766><P class='en'>♪ YEAH, YEAH ♪
<SYNC Start=9666><P class='en'>&nbsp;
<SYNC Start=9766><P class='en'>♪ NEVER EVER EVER
EVER EVER E-VER ♪
<SYNC Start=13133><P class='en'>&nbsp;
<SYNC Start=13233><P class='en'>♪ SEE I NEVER THOUGHT THAT I&#39;D
WALK THROUGH FIRE ♪
<SYNC Start=18066><P class='en'>&nbsp;
<SYNC Start=18166><P class='en'>♪ I NEVER THOUGHT THAT I&#39;D TAKE
THE BURN ♪
<SYNC Start=22066><P class='en'>&nbsp;
<SYNC Start=23466><P class='en'>♪ I NEVER HAD THE STRENGTH TO
TAKE IT HIGHER ♪
<SYNC Start=27866><P class='en'>&nbsp;
<SYNC Start=27966><P class='en'>♪ UNTIL I REACHED THE POINT
OF NO RETURN ♪
<SYNC Start=31900><P class='en'>&nbsp;
<SYNC Start=33100><P class='en'>♪ AND IT&#39;S JUST NO
TURNING BACK ♪
<SYNC Start=35400><P class='en'>&nbsp;
<SYNC Start=35500><P class='en'>♪ WHEN YOUR HEART&#39;S
UNDER ATTACK ♪
<SYNC Start=37866><P class='en'>&nbsp;
<SYNC Start=37966><P class='en'>♪ GONNA GIVE EVERYTHING I HAVE ♪
<SYNC Start=40300><P class='en'>&nbsp;
<SYNC Start=40400><P class='en'>♪ IT&#39;S MY DESTINY ♪
<SYNC Start=43900><P class='en'>&nbsp;
<SYNC Start=44000><P class='en'>♪ <font color="#FFFFFF"><i>I WILL NEVER SAY NEVER
(I WILL FIGHT) ♪</i></font>
<SYNC Start=48766><P class='en'>&nbsp;
<SYNC Start=48866><P class='en'>♪ <font color="#FFFFFF"><i>I WILL FIGHT &#39;TIL FOREVER ♪</i></font>
<SYNC Start=52066><P class='en'>&nbsp;
<SYNC Start=52166><P class='en'>♪ <font color="#FFFFFF"><i>TAKE IT BACK ♪</i></font>
<SYNC Start=53366><P class='en'>&nbsp;
<SYNC Start=53466><P class='en'>♪ <font color="#FFFFFF"><i>WHENEVER YOU KNOCK ME DOWN ♪</i></font>
<SYNC Start=55866><P class='en'>&nbsp;
<SYNC Start=55966><P class='en'>♪ <font color="#FFFFFF"><i>I WILL NOT STAY
ON THE GROUND ♪</i></font>
<SYNC Start=58300><P class='en'>&nbsp;
<SYNC Start=58400><P class='en'>♪ <font color="#FFFFFF"><i>PICK IT UP, PICK IT UP,
PICK IT UP ♪</i></font>
<SYNC Start=60200><P class='en'>&nbsp;
<SYNC Start=60300><P class='en'>♪ <font color="#FFFFFF"><i>PICK IT UP, UP, UP, UP,
UP, UP, UP ♪</i></font>
<SYNC Start=62033><P class='en'>&nbsp;
<SYNC Start=62133><P class='en'>♪ <font color="#FFFFFF"><i>AND NEVER SAY NEVER ♪</i></font>
<SYNC Start=63866><P class='en'>&nbsp;
<SYNC Start=63966><P class='en'>♪ NE-NEVER SAY NEVER, NE-NEVER
SAY NEVER ♪
<SYNC Start=68866><P class='en'>&nbsp;
<SYNC Start=68966><P class='en'>♪ NE-NEVER SAY NEVER ♪
<SYNC Start=70733><P class='en'>&nbsp;
<SYNC Start=70833><P class='en'>♪ NEVER SAY IT, NEVER
NEVER SAY IT ♪
<SYNC Start=72733><P class='en'>&nbsp;
<SYNC Start=72833><P class='en'>♪ I NEVER THOUGHT THAT I COULD
FEEL THIS POWER ♪
<SYNC Start=76500><P class='en'>&nbsp;
<SYNC Start=77733><P class='en'>♪ I NEVER THOUGHT THAT I COULD
FEEL THIS FREE ♪
<SYNC Start=81300><P class='en'>&nbsp;
<SYNC Start=82700><P class='en'>♪ I&#39;M STRONG ENOUGH TO CLIMB THE
HIGHEST TOWER ♪
<SYNC Start=86433><P class='en'>&nbsp;
<SYNC Start=87733><P class='en'>♪ AND I&#39;LL FACE ANOTHER RUN
ACROSS THE SEA ♪
<SYNC Start=90966><P class='en'>&nbsp;
<SYNC Start=92466><P class='en'>♪ &#39;CAUSE THERE&#39;S JUST
NO TURNING BACK ♪
<SYNC Start=94766><P class='en'>&nbsp;
<SYNC Start=94866><P class='en'>♪ WHEN YOUR HEART&#39;S
UNDER ATTACK ♪
<SYNC Start=97233><P class='en'>&nbsp;
<SYNC Start=97333><P class='en'>♪ GONNA GIVE EVERYTHING I HAVE ♪
<SYNC Start=99700><P class='en'>&nbsp;
<SYNC Start=99800><P class='en'>♪ &#39;CAUSE THIS IS MY DESTINY ♪
<SYNC Start=103200><P class='en'>&nbsp;
<SYNC Start=103300><P class='en'>♪ <font color="#FFFFFF"><i>I WILL NEVER SAY NEVER (NEVER
SAY NEVER) ♪</i></font>
<SYNC Start=108066><P class='en'>&nbsp;
<SYNC Start=108166><P class='en'>♪ <font color="#FFFFFF"><i>I WILL FIGHT &#39;TIL FOREVER ♪</i></font>
<SYNC Start=111100><P class='en'>&nbsp;
<SYNC Start=112866><P class='en'>♪ <font color="#FFFFFF"><i>WHENEVER YOU KNOCK ME DOWN ♪</i></font>
<SYNC Start=115100><P class='en'>&nbsp;
<SYNC Start=115200><P class='en'>♪ <font color="#FFFFFF"><i>I WILL NOT STAY
ON THE GROUND ♪</i></font>
<SYNC Start=117600><P class='en'>&nbsp;
<SYNC Start=117700><P class='en'>♪ <font color="#FFFFFF"><i>PICK IT UP, PICK IT
UP, PICK IT UP ♪</i></font>
<SYNC Start=119633><P class='en'>&nbsp;
<SYNC Start=119733><P class='en'>♪ <font color="#FFFFFF"><i>PICK IT UP, UP, UP,
UP, UP, UP, UP ♪</i></font>
<SYNC Start=121166><P class='en'>&nbsp;
<SYNC Start=121266><P class='en'>♪ <font color="#FFFFFF"><i>NEVER SAY NEVER ♪</i></font>
<SYNC Start=122666><P class='en'>&nbsp;
<SYNC Start=122766><P class='en'>♪ HERE WE GO, GUESS WHO, J.
SMITH AND J.B., UH HUH ♪
<SYNC Start=126900><P class='en'>&nbsp;
<SYNC Start=127000><P class='en'>♪ I GOTCHA LIL BRO ♪
<SYNC Start=128033><P class='en'>&nbsp;
<SYNC Start=128132><P class='en'>♪ I CAN HANDLE &#39;EM ♪
<SYNC Start=129332><P class='en'>&nbsp;
<SYNC Start=129433><P class='en'>♪ HOLD UP, AIGHT, I
CAN HANDLE &#39;EM ♪
<SYNC Start=131833><P class='en'>&nbsp;
<SYNC Start=131933><P class='en'>♪ NOW HE&#39;S BIGGER THAN ME,
TALLER THAN ME ♪
<SYNC Start=134566><P class='en'>&nbsp;
<SYNC Start=134666><P class='en'>♪ AND HE&#39;S OLDER THAN ME AND
STRONGER THAN ME ♪
<SYNC Start=137033><P class='en'>&nbsp;
<SYNC Start=137133><P class='en'>♪ AND HIS ARM&#39;S A LITTLE BIT
LONGER THAN ME ♪
<SYNC Start=139200><P class='en'>&nbsp;
<SYNC Start=139300><P class='en'>♪ BUT HE AIN&#39;T ON A J.B. SONG
WITH ME ♪
<SYNC Start=141700><P class='en'>&nbsp;
<SYNC Start=141800><P class='en'>♪ I BE TRYINA&#39; CHILL ♪
<SYNC Start=142833><P class='en'>&nbsp;
<SYNC Start=142933><P class='en'>♪ THEY BE TRYINA&#39; START WITH A
THRILL ♪
<SYNC Start=144166><P class='en'>&nbsp;
<SYNC Start=144266><P class='en'>♪ NO PUN INTENDED, WAS
RAISED BY THE POWER OF WILL ♪
<SYNC Start=146666><P class='en'>&nbsp;
<SYNC Start=146766><P class='en'>♪ LIKE LUKE WITH THE FORCE IF
PUSH COMES TO SHOVE ♪
<SYNC Start=149200><P class='en'>&nbsp;
<SYNC Start=149300><P class='en'>♪ LIKE KOBE IN THE 4TH, ICE
WATER
FOR BLOOD ♪
<SYNC Start=151833><P class='en'>&nbsp;
<SYNC Start=151933><P class='en'>♪ LET&#39;S TAKE A SHOT AND BE THE
BEST ♪
<SYNC Start=152933><P class='en'>&nbsp;
<SYNC Start=153033><P class='en'>♪ AND YES WITH THE FLYIN&#39; ♪
<SYNC Start=154333><P class='en'>&nbsp;
<SYNC Start=154433><P class='en'>♪ LIKE DAVID AND GOLIATH I
CONQUER THE GIANT ♪
<SYNC Start=157500><P class='en'>&nbsp;
<SYNC Start=157600><P class='en'>♪ SO NOW I GOT THE
WORLD AT MY HAND ♪
<SYNC Start=159100><P class='en'>&nbsp;
<SYNC Start=159200><P class='en'>♪ I WAS BORN FROM TWO STARS, SO
THE MOON&#39;S MY LAND ♪
<SYNC Start=162466><P class='en'>&nbsp;
<SYNC Start=162566><P class='en'>♪ <font color="#FFFFFF"><i>I WILL NEVER SAY NEVER, I WILL
FIGHT ♪</i></font>
<SYNC Start=167233><P class='en'>&nbsp;
<SYNC Start=167333><P class='en'>♪ <font color="#FFFFFF"><i>I WILL FIGHT &#39;TIL FOREVER ♪</i></font>
<SYNC Start=171933><P class='en'>&nbsp;
<SYNC Start=172033><P class='en'>♪ <font color="#FFFFFF"><i>WHENEVER YOU KNOCK ME DOWN ♪</i></font>
<SYNC Start=174500><P class='en'>&nbsp;
<SYNC Start=174600><P class='en'>♪ <font color="#FFFFFF"><i>I WILL NOT STAY
ON THE GROUND ♪</i></font>
<SYNC Start=176933><P class='en'>&nbsp;
<SYNC Start=177033><P class='en'>♪ <font color="#FFFFFF"><i>PICK IT UP, PICK IT
UP, PICK IT UP ♪</i></font>
<SYNC Start=178833><P class='en'>&nbsp;
<SYNC Start=178933><P class='en'>♪ <font color="#FFFFFF"><i>PICK IT UP, UP, UP,
UP, UP, UP, UP... ♪</i></font>
<SYNC Start=182166><P class='en'>&nbsp;
<SYNC Start=182266><P class='en'>♪ <font color="#FFFFFF"><i>I WILL NEVER SAY NEVER ♪</i></font>
<SYNC Start=184700><P class='en'>&nbsp;
<SYNC Start=184800><P class='en'>♪ NEVER SAY IT, NEVER
NEVER SAY ♪
<SYNC Start=187133><P class='en'>&nbsp;
<SYNC Start=187233><P class='en'>♪ <font color="#FFFFFF"><i>I WILL FIGHT &#39;TIL FOREVER ♪</i></font>
<SYNC Start=190666><P class='en'>&nbsp;
<SYNC Start=190766><P class='en'>♪ (MAKE IT RIGHT) ♪
<SYNC Start=191733><P class='en'>&nbsp;
<SYNC Start=191833><P class='en'>♪ <font color="#FFFFFF"><i>WHENEVER YOU KNOCK ME DOWN ♪</i></font>
<SYNC Start=194233><P class='en'>&nbsp;
<SYNC Start=194333><P class='en'>♪ <font color="#FFFFFF"><i>I WILL NOT STAY
ON THE GROUND ♪</i></font>
<SYNC Start=196800><P class='en'>&nbsp;
<SYNC Start=196900><P class='en'>♪ <font color="#FFFFFF"><i>PICK IT UP, PICK IT
UP, PICK IT UP ♪</i></font>
<SYNC Start=198533><P class='en'>&nbsp;
<SYNC Start=198633><P class='en'>♪ <font color="#FFFFFF"><i>PICK IT UP, UP, UP,
UP, UP, UP, UP... ♪</i></font>
<SYNC Start=199866><P class='en'>&nbsp;
<SYNC Start=199966><P class='en'>♪ <font color="#FFFFFF"><i>AND NEVER SAY NEVER ♪</i></font>
<SYNC Start=202366><P class='en'>&nbsp;
<SYNC Start=202466><P class='en'>♪ NE-NEVER SAY NEVER
(NEVER SAY IT) ♪
<SYNC Start=204800><P class='en'>&nbsp;
<SYNC Start=204900><P class='en'>♪ NE-NEVER SAY NEVER
(NEVER SAY IT) ♪
<SYNC Start=207233><P class='en'>&nbsp;
<SYNC Start=207333><P class='en'>♪ NE-NEVER SAY NEVER
(NEVER SAY IT) ♪
<SYNC Start=209633><P class='en'>&nbsp;
<SYNC Start=209733><P class='en'>♪ AND NEVER SAY NEVER ♪
<SYNC Start=212100><P class='en'>&nbsp;
<SYNC Start=212200><P class='en'>♪ NE-NEVER SAY NEVER ♪
<SYNC Start=213966><P class='en'>&nbsp;
<SYNC Start=214866><P class='en'>♪ NE-NEVER SAY NEVER ♪
<SYNC Start=216333><P class='en'>&nbsp;
<SYNC Start=217266><P class='en'>♪ NE-NEVER SAY NEVER ♪
<SYNC Start=218800><P class='en'>&nbsp;
<SYNC Start=219733><P class='en'>♪ AND NEVER SAY NEVER ♪
<SYNC Start=223000><P class='en'>&nbsp;
</body>
</sami>